# ForestFireAlert

./: Forest_Fire_Alert.ino  README.md
API/: app.py  file.py  forest-fire-alert.db
API/static/css/: main.css
API/static/js/: main.js
API/templates/: index.html
Mobile App/ForestFireApp/: local.properties  settings.gradle
Mobile App/ForestFireApp/app/: build.gradle
Mobile App/ForestFireApp/app/src/androidTest/java/com/example/forestfirealert/: ExampleInstrumentedTest.java
Mobile App/ForestFireApp/app/src/main/: AndroidManifest.xml
Mobile App/ForestFireApp/app/src/main/java/com/example/forestfirealert/: Alerts.java  CheckStatusService.java  Locate.java  MainActivity.java  MySingleton.java  RegisteredSensor.java  Sound.java
Mobile App/ForestFireApp/app/src/main/java/com/example/helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Mobile App/ForestFireApp/app/src/main/res/layout/: activity_locate.xml  activity_main.xml  activity_registered_sensor.xml
Mobile App/ForestFireApp/app/src/main/res/values/: strings.xml
Mobile App/ForestFireApp/app/src/test/java/com/example/forestfirealert/: ExampleUnitTest.java
Mobile App/ForestFireApp/gradle/wrapper/: gradle-wrapper.properties
Mobile App/ForestFireApp/kong/unirest/: annotations.xml
Sensor Code/: Forest_Fire_Alert.ino
